[33mcommit 65b9faafbae49aa105220a91b0b6864156393cdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: leehyemin <leeta6824@naver.com>
Date:   Mon Dec 13 23:38:21 2021 +0900

    ë©”ì„œë“œ í€´ì¦ˆ2

[33mcommit 6d17c9e77872703cead9c04d324083688502470b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leehyemin <leeta6824@naver.com>
Date:   Mon Dec 13 23:33:16 2021 +0900

    ë©”ì„œë“œ í€´ì¦ˆ

[33mcommit 5fa2c89329f13e794ae163dfb9de5e54e6a26261[m
Author: leehyemin <leeta6824@naver.com>
Date:   Sat Dec 11 16:28:53 2021 +0900

    21.12.11 ëŸ¬ì‹œì•ˆ ë£°ë ›ê²Œì„

[33mcommit 9a9870339ecb773cd75fcd59ef15644abe4d3616[m
Author: leehyemin <leeta6824@naver.com>
Date:   Thu Dec 9 23:19:15 2021 +0900

    [21.12.09]

[33mcommit 082cf1521716217a5c72a9154f97331ee7610e29[m
Author: leemhyemin <leeta6824@naver.com>
Date:   Thu Dec 9 01:15:29 2021 +0900

    [21.12.09]

[33mcommit 00c3e09c3e342fc004e4a9b3f37ccdd91edc78fa[m
Author: leemhyemin <leeta6824@naver.com>
Date:   Wed Dec 8 23:12:38 2021 +0900

    [21.12.08]

[33mcommit ab0c8187d9b135d0f6b0f692080c3ec282e9561d[m
Author: leemhyemin <leeta6824@naver.com>
Date:   Tue Dec 7 15:45:19 2021 +0900

    [ë°°ì—´ìŒì‹ì…ë ¥]

[33mcommit db59d3d200d4c5e3278d838682e2b64fde84f962[m
Author: leemhyemin <leeta6824@naver.com>
Date:   Tue Dec 7 14:42:43 2021 +0900

    [21.12.07]
